<!-- <html>
   <head>
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
      <style>
         /* ---- particles.js container ---- */
         h1 {
         position: relative;
         text-align: center;
         color: white;
         padding-top: 20px;
         }
         body{
         font-family: 'Roboto', sans-serif;
         margin: 0;
         }
         #particles-js {
         position: absolute;
         width: 100%;
         height: 100%;
         background-color: rgb(69, 163, 229);
         background-repeat: no-repeat;
         background-size: cover;
         background-position: 50% 50%;
         animation: 14s ease 0s infinite alternate none running bg;
         }
         @keyframes bg {
         25% {
         background: rgb(65, 196, 222);
         }
         50% {
         background: rgb(140, 199, 63);
         }
         75% {
         background: rgb(243, 211, 51);
         }
         100% {
         background: rgb(247, 142, 86);
         }
         }
         html, body {
         width: 100%;
         height: 100%;
         min-width: 500px;
         min-height: 500px;
         overflow: hidden;
         }
         .heart {
         position: absolute;
         width: 100px;
         height: 90px;
         top: 50%;
         left: 50%;
         margin-top: -45px;
         margin-left: -50px;
         }
         .heart:before, .heart:after {
         content: '';
         position: absolute;
         top: 0;
         width: 50px;
         height: 80px;
         background: #fc2e5a;
         border-radius: 50px 50px 0 0;
         }
         .heart:before {
         left: 50px;
         transform: rotate(-45deg);
         transform-origin: 0 100%;
         }
         .heart:after {
         left: 0;
         transform: rotate(45deg);
         transform-origin: 100% 100%;
         }
         .heart-bg {
         animation: heart-anim 1s linear 0.4s infinite;
         }
         .heart-bg:before, .heart-bg:after {
         background-color: #ff7693;
         }
         .heart-main {
         animation: pounding 0.5s linear infinite alternate;
         }
         @keyframes pounding {
         0% {
         transform: scale(1.5);
         }
         100% {
         transform: scale(1);
         }
         }
         @keyframes heart-anim {
         46% {
         transform: scale(1);
         }
         50% {
         transform: scale(1.3);
         }
         52% {
         transform: scale(1.5);
         }
         55% {
         transform: scale(3);
         }
         100% {
         opacity: 0;
         transform: scale(50);
         }
         }
      </style>
   </head>
   <body>
      <!-- particles.js container --><!---
      <div id="particles-js"></div>
      <h1>Hi Risa, this is Rishabh, and I want to tell you that I have loved you for the past 8 years, and I hope you feel the same about me</h1>
      <div class="heart heart-bg"></div>
      <div class="heart heart-main" onclick="click"></div>
      <script>
         /* ---- particles.js config ---- */

         particlesJS("particles-js", {
           "particles": {
             "number": {
               "value": 80,
               "density": {
                 "enable": true,
                 "value_area": 800
               }
             },
             "color": {
               "value": "#ffffff"
             },
             "shape": {
               "type": "circle",
               "stroke": {
                 "width": 0,
                 "color": "#000000"
               },
               "polygon": {
                 "nb_sides": 5
               },
               "image": {
                 "src": "img/github.svg",
                 "width": 100,
                 "height": 100
               }
             },
             "opacity": {
               "value": 0.5,
               "random": false,
               "anim": {
                 "enable": false,
                 "speed": 1,
                 "opacity_min": 0.1,
                 "sync": false
               }
             },
             "size": {
               "value": 3,
               "random": true,
               "anim": {
                 "enable": true,
                 "speed": 40,
                 "size_min": 0.1,
                 "sync": false
               }
             },
             "line_linked": {
               "enable": true,
               "distance": 150,
               "color": "#ffffff",
               "opacity": 0.4,
               "width": 1
             },
             "move": {
               "enable": true,
               "speed": 6,
               "direction": "top",
               "random": false,
               "straight": false,
               "out_mode": "out",
               "bounce": false,
               "attract": {
                 "enable": false,
                 "rotateX": 600,
                 "rotateY": 1200
               }
             }
           },
           "interactivity": {
             "detect_on": "canvas",
             "events": {
               "onhover": {
                 "enable": true,
                 "mode": "repulse"
               },
               "onclick": {
                 "enable": true,
                 "mode": "bubble"
               },
               "resize": true
             },
             "modes": {
               "grab": {
                 "distance": 400,
                 "line_linked": {
                   "opacity": 1
                 }
               },
               "bubble": {
                 "distance": 207.079689136843,
                 "size": 20.301930307533627,
                 "duration": 0.3248308849205381,
                 "opacity": 8,
                 "speed": 3
               },
               "repulse": {
                 "distance": 200,
                 "duration": 0.4
               },
               "push": {
                 "particles_nb": 4
               },
               "remove": {
                 "particles_nb": 2
               }
             }
           },
           "retina_detect": true
         });
      </script>
   </body>
   <html>
 -->
<html>
   <head>
   </head>
   <body>
      <h1> THIS PROJECT WAS TAKEN DOWN DUE TO A REQUEST BY RISHABH </h1>
   </body>
</html>
